server {

    listen   80;
    server_name %(domain)s;

    # no security problem here, since / is alway passed to upstream

    root /var/www/%(domain)s/; # Probably needs mapping to project folder
    # serve directly - analogous for static/staticfiles

    # location /media/ {
    #    alias /var/www/public_html/%(domain)s/media/;
    #    expires 7d;
    # }

    # location /static/ {
    #    alias /var/www/public_html/%(domain)s/static/;
    #    expires 7d;
    # }


    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8888/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}